# MT_POC_JAVA

./: .gitignore  HOWTO_RUN.md
backend/: pom.xml
backend/src/main/java/com/example/employeesearch/: EmployeeSearchApplication.java
backend/src/main/java/com/example/employeesearch/domain/: Employee.java  User.java
backend/src/main/java/com/example/employeesearch/repository/: EmployeeRepository.java  EmployeeSpecifications.java  UserRepository.java
backend/src/main/java/com/example/employeesearch/security/: AdAuthenticationProvider.java  AuthenticatedUser.java  AuthenticationProvider.java  DbAuthenticationProvider.java  JwtAuthFilter.java  JwtService.java  Roles.java  SecurityConfig.java
backend/src/main/java/com/example/employeesearch/service/: AuthService.java  CsvExportService.java  EmployeeService.java  EmptyExportException.java
backend/src/main/java/com/example/employeesearch/web/: AuthController.java  EmployeeController.java  GlobalExceptionHandler.java  MetaController.java
backend/src/main/java/com/example/employeesearch/web/dto/: EmployeeDto.java  EmployeeSearchCriteria.java  FilterOptionsDto.java  LoginRequest.java  LoginResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/employeesearch/: EmployeeSearchIntegrationTest.java  TestSqliteDb.java
backend/src/test/java/com/example/employeesearch/security/: AdAuthenticationProviderTest.java  DbAuthenticationProviderTest.java  JwtServiceTest.java
backend/src/test/java/com/example/employeesearch/service/: AuthServiceTest.java  CsvExportServiceTest.java  EmployeeServiceTest.java
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: employee.model.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/services/: auth.service.ts  employee.service.ts
